## Information about your circle ##
# latitude  = the latitude of your circle
# longitude = the longitude of your circle
# radius_km = the radius of your circle, in kilometers
[circle]
latitude = 43.056
longitude = -89.399
radius_km = 8.04672

## Customize your alerts ##
# days = the number of days back to fetch observations
# max  = the maximum number of alerts to display for a single species
[settings]
days = 3
max = 10